SLNO

Institute

Bhagwan Parshuram Institute of
Technology, P.S.P-4, Sector-17, Rohini,
Delhi-110085

Bhagwan Parshuram Institute of
baram inst
Technology, P.S.P-4, Sector-17, Rohini,
2 Delhi-110085

Bhagwan Parshuram Institute of
Technology, P.S.P-4, Sector-17, Rohini,
Delhi-110085

Bhagwan Parshuram Institute of
Technology, P.S.P-4, Sector-17, Rohini,
Delhi-110085

Bhagwan Parshuram Institute of
Technology, P.S.P-4, Sector-17, Rohini,
5 Delhi-110085

Course

NOINA

NOKMA

NOSMAI

BCNOHS

EWNONS

Cutoff Report GGSIPU BTECH 2025 [CODE-131] Round- 3
SCDFHS

Computer Science &
Engineering

CSE- D5

Min Rank -
423514(P-VIII)
Max Rank .
423514(P-VI)

Electrical & Electronics
Engineering

Electronics &
Communication
Engineering

Information Technology

Min Rank

Computer Science &
6 Bharati Vidyapeeths College of Engineering Engineering

Min Rank -
228906 Max
Rank - 228906

OPDFHS
Min Rank.
267901(P-VI
Max Rank-
345801(P-VI)
Min Rank.
265219(P-VI)
Max Rank-
34816&(P-VI)
Min Rank.
735201[P-V1)
Max Rank .
735648(P-VI)
Min Rank
402308(P-VI)
Max Rank .
503220(P-V1)
Min Rank -
297086(P-V1)
Max Rank .
366544(P-VT)
Min Rank.
210711(P-VI)
Max Rank -
303162(P.VI)

OPNOHS

Min Rank .
103410 Max
Rank - 179114

Min Rank -
129609 Max
Rank - 186009

Min Rank
212417 Max
Rank - 354619

Min Rank.
201392 Max
Rank - 286487

Min Rank.
172125 Max
Rank - 215269

Min Rank
81514 Max
Rank - 159959

OFPHHS

Min Rank .
425888 Max
Rank - 425888

SCNOHS

Min Rank -
545736 Max
Rank - 1059550

Min Rank
551451 Max
Rank - 1108320

Min Rank -
700239 Max
Rank - 914782

Min Rank
505444 Max
Rank - 1277133

Min Rank -
1134228 Max
Rank - 1355426

Min Rank .
396798 Max
Rank - 963389

STNOHS

EWNOOS

OPDFOS
Min Rank .
101084(P-VI)
Max Rank .
101084(P-VI)

Min Rank.
107704(P-VI)
Max Rank -
107704(P-VI)
Min Rank.
106147[P-VI)
Max Rank.
J06147(P-VI)

85414|P-VI)
Max Rank =
85414(P-VI)

OPNOOS

Min Rank -
58591 Max
Rank - 79034

Min Rank.
61784 Max
Rank - 81396

Min Ran
02985 Max
Rank - 112421

Min Rank
85798 Max
Rank - 100042

Min Rank-
71440 Max
Rank - 86992

OPPHOS

Min Rank .
574211 Max
Rank - 574211

SCOFOS

65507 Max
Rank - 79459

Rank.
758958(15

SCNOOS

Min Rank-
308701 Max
Rank - 353184

Min Hank-
288355 Max
Rank - 288355

Min Rank.
504057 Max
Rank - 504057

Min Rank
468961 Max
Rank - 531339

Min Rank.
364917 Maxx
Rank - 408843

758968(15) Max Min Rank-
302012 Max
Rank - 340873

STNOOS

Min Rank.
576006 Max
Rank - 576006

STPHOS

Min Rank .
1215890 Max
Rank - 1215830

Max Rank .

Bharati Vidyapeeths College of Engineering CSE- AIML

Electrical & Electronics
Bharati Vidyapeeths College of Engineering Engineering

Electronics &
Communication
9 Bharati Vidyapeeths College of Engineering Engineering

Min Rank .
514611 Max
Rank - 514611

10 Bharati Vidyapeeths College of Engineering information Technology

Min Rank.
117852[P-VI)
Max Rank .
117852(P-VI)
Min Rank
102380(P-VI)
Max Rank -
102380(P-VI)

Instrumentation & Control
11 Bharati Vidyapeeths College of Engineering Engineering (Shift I)

Delhi Institute of Sciences & Technology
(formerly Delhi Institute of Rural
Development), (Sister Branch of DIRD)
Behind Le Gardens Victorian Palace, G.T.
2 Karnal Road, Nangli Poona, Delhi - 110036

Min Rank -
217359(P-VI)
Max Rank -
330119(P-VI)
Min Rank .
578589(P-VI)
Max Rank -
718484(P-VI)
Min Rank.
364876(P-VI)
Max Rank +
530060(P-VI)
Min Rank.
316489[P-VI)
Max Rank -
350168(P-VI)
Min Rank.
579143[P-VI)
Max Rank -
579143(P-VI)

Min Rank -
101096 Max
Rank - 167623

Min Rank-
233709 Max
Rank - 325165

Min Rank -
142087 Max
Rank - 257480

Min Rank -
102406 Max
Rank - 188921

Min Rank

264835 Max
Rank - 377275

Min Rank .
650898 Max
Rank - 1002370 Rank - 666401

Min Rank.
1088009 Max
Rank - 1088009

Min Rank.
1269205 Max
Rank - 1340769

Min Rank .
996156 Mas
Rank - 1233316

Min Rank -
666401 Max

Min Rank .
496458(P-V)(VI) Min Rank
67452 Max
496458(P-V)(VI) Rank - 81593

Min Rank.
83873 Max
Rank - 110304

Min Rank.
86956 Max
Rank - 96114

Min Rank.
81810 Max
Rank - 8448

Min Rank.
109261 Max
Rank - 117932

Min Rank-
283207 Max
Rank - 285157

Min Rank .
550106 Max
Rank - 571477

Min Rank
413095 Max
Rank - 454509

in Rank -
344672 Max
Rank - 360637

Min Rank
600749 Max
Rank - 600749

Min Rank-
836071 Max
Rank - 836071

Computer Science &
Engineering

Min Rank .
759820(P-VI)
Max Rank.
956093(P-VIII)

Delhi Technical Campus, 28/1, Knowledge
3 Park, Ill, Greater NOIDA, UP

Artificial Intelligence &
Data Science

Delhi Technical Campus, 28/1, Knowledge
14 Park, Ill, Greater NOIDA, UP

Artificial Intelligence &
Machine Learning

Delhi Technical Campus, 28/1, Knowledge
15 Park, Ill, Greater NOIDA, UP

B. Tech. (Computer Science
& Applied Mathematics)

Min Rank .
179136 Max
Rank - 754791

Min Rank .
228882 Max
Rank - 1424341

Min Rank -
300362 Max
Rank - 1365234

Min Rank .
366040 Max
Rank - 1401259

Min Rank.
244136(P-VI
Max Rank -
44136(P-VI)

Min Rank-
110045 Max
Rank - 187551

Min Rank.
214081 Max
Rank - 231380

Min Rank .
202504 Max
Rank - 231770

Min Rank -
162145 Max
Rank - 236425

Min Rank .
532492 Max
Rank - 744844

Min Rank .
653306 Mas
Rank - 658476

Min Rank -
676501 Max
Rank - 975450

Min Rank
1047407 Max
Rank - 106258

Delhi Technical Campus, 28/1, Knowledge
16 Park, Ill, Greater NOIDA, UP

Computer Science &
Engineering

Min Rank-
1143344(P-VIII) Min Rank -
Max Rank.
1143344(P-VII) Rank - 960734
164365 Max

Min Rank
1400323 Max
Rank - 1400323

Min Rank -
109025 Max
Rank - 214611

Min Rant.
454971 Max
Rank - 946166

Delhi Technical Campus, 28/1, Knowledge
17 Park, Ill, Greater NOIDA, UP

Computer Science &
Technology

Min Rank -
369269 Max
Rank - 1344834

Min Rank .
216661(P-VI)
Max Rank .
41855(P-VI)

Min Rank
267136(P-VI)
Max Rank -
267136(P-VW)

Min Rank
179643 Max
Rank - 224777

Min Rank.
1194032(P-VII) Min Rank
548740 Max
1194032(P-VIII) Rank - 593115

Max Rank -

Institut

Course

NOJNAI

OKMAI

VOSMA

BCDFH

BCNOHS

EWNOHS

OPDFHS

Delhi Technical Campus, 28/1, Knowledge
Park, IIl, Greater NOIDA, UP

CSE (Cyber Security)

OPNOHS

Min Kank -
357415 Max
Rank - 1469925

Cutoff Report GGSIPU BTECH 2025 [CODE-131] Round- 3
SCOFHS

OPPHHS

SCNOHS

STNOHS

EWNOOS

OPDFOS

OPNOOS

Min Rank
189703 Max
Rank - 232312

OPPHOS

SCDFOS

SCNOOS

Min Rank-
469132 Max
Rank - 744922

TNOOS

TPHOS

Delhi Technical Campus, 28/1, Knowledge
19 Park, III, Greater NOIDA, UP

CSE-AIM

Min Rank.
1149737(P-VI)
Max Rank
921707(P-VIII|

VyVIl

Delhi Technical Campus, 28/1, Knowledge
Park, IIl, Greater NOIDA, UP
Or. Akhilesh Das Gupta Institute of
Professional Studies [ formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
21 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies [ formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
22 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies [ formerly De. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
23 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies [ formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
24 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies ( formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
25 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies ( formerly Dr, Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
26 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies ( formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
27 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies ( formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
28 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies [ formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
29 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies [ formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
0 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies [ formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
31 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies [ formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
32 Delhi - 110053

CSE- DS

Min Rank -
159224 Max
Rank - 896507

Min Rank .
373972 Max
Rank - 1345618

Min Rank -
1328080 Max
Rank - 1409497

Min Rank
250332(P.
y(VE] Max
Rank - 250332(P 126693 Max
Rank - 220264

Min Rank -
200958 Max
Rank - 229851

Min Rank.

Min Rank-
511833 Max
33 Max
Rank - 625402

Min Rank.
820902 Max
Rank - 893752

Artificial Intelligence &
Data Science

Min Rank .
220016 Max
Rank - 381339

Min Rank
91692 Max
Rank - 148999

Min Rank.
551161 Max
Rank - 604839

Artificial Intelligence &
Data Science (Shift lI)

Min Rank
218804 Max
Rank - 397263

Min Rank -
147809 Max
Rank - 152663

Min Rank.
633242 Max
Rank - 649331

Artificial Intelligence &
Machine Learning

Min Rank
189441 Max
Rank - 369157

Min Rank -
681577 Max
Rank - 1207484

Min Rank-
154098(P-VI)
Max Rank .
154098(P-VI)

Min Rank.
104229 Max
Rank - 147793

Min Rank -
390978 Max
Rank - 544166

Artificial Intelligence &
Machine Learning (Shift I)

Min Rank
265508 Max
Rank - 395466

Min Rank-
1251571 Max
Rank - 125157

Min Rank
147822 Max
22 Max
Rank - 154302

Min Rank -
546269 Max
Rank - 546269

B. Tech. [Computer
Sciencel

Min Rank -
222606 Max
Rank - 322333

Min Rank-
130672[P-V
Max Rank
130672(P-VI)

Min Rank .
103159 Max
Rank - 129879

Min Rank .
456928 Max
Rank - 534431

B.Tech (CS) 1- Shift

Min Rank
581588(P-VI)
Max Rank
913799|P-VI)

Min Rank
$44430(P-VI)
Max Rank -
921301(P-VI)

Min Rank -
422600(P-V1)
Max Rank -
716181[P-V1]

Min Rank.
524063(P-VT)
Max Rank .
918729(P-VI)

Min Rank.
623160(P-VI)
Max Rank.
623160(P-VI)

Min Rank.
643348(P-VI)
Max Rank -
657746(P-VI)

Min Rank.
191061(P-VI)
Max Rank
191061(P-VI)

Min Rank-
249928 Max
Rank - 354073

Min Rank
1147170 Max
Rank - 1147170

Min Rank
130453 Max
Rank - 137636

Min Rank .
547482 Max
Rank - 547482

Civil Engineering

Min Rank .
238773 Max
Rank - 507940

Min Rank.
573380 Max
Rank - 775212

Min Rank-
126448 Max
Rank - 189286

Min Rank-
565863 Max
Rank - 565863

Computer Science &
Engineering (Shift l)

Min Rank
111661 Max
Rank - 287513

Min Rank -
631817 Max
Rank - 1458043

Min Rank
96330 Max
Rank - 122166

Rank -
778645(15)

Computer Science &
Engineering (Shift II)

Min Rank
231175 Max
Rank - 305489

Min Rank.
107275 Max
Rank - 125075

Min Rank .
479737 Max
Rank - 481685

Computer Science &
Technology

Min Rank
230514 Max
Rank - 326856

Min Rank -
93816 Max
Rank - 131295

Min Rank.
433898 Max
Rank - 513963

Computer Science and
Technology (Il Shift)

Electronics &
Communication
Engineering (Shift I

Min Rank .
326105(P-VI)
Max Rank .
557893|P-VI)

Min Rank .
373024(P-VI)
Max Rank -
560320(P-VI)

Min Rank .
576385(P-VI)
Max Rank .
596751|P-VI)

Min Rank -
678183(P-VT)
Max Rank .
680725(P-V0)

Min Rank -
738499(P-VI)
Max Rank-
900598(P-VI)

Min Rank.
135019(P-VI)
Max Rank -
35019(P-VI)

Min Rank -
778545(15) Max Min Rank.
345663 Max
Rank - 462758

Min Rank .
247360 Max
Rank - 371589

Min Rank-
154261[P-VI)
Max Rank -
154261/P-VI)

Min Rank
133851 Max
Rank - 141886

Min Rank
536198 Max
Rank - 536198

Min Rank
295268 Max
Rank - 431522

Min Rank
99215 Max
Rank - 154976

Min Rank
704364 Max
ank - 759300

SL.No.

Institute
Dr. Akhilesh Das Gupta Institute of
Professional Studies [ formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management], FC-26, Shastri Park, New
Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies ( formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management], FC-26, Shastri Park, New
Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies ( formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
35 Delhi - 110053
Dr. Akhilesh Das Gupta Institute of
Professional Studies ( formerly Dr. Akhilesh
Das Gupta Institute of Technology &
Management), FC-26, Shastri Park, New
86 Delhi - 110053
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101.(Jain
37 Minority)
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. [lain
38 Minority]
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. [lain
39 Minority)
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Naha
Paar Faridabad, Haryana-121101. (Jain
40 Minority)
Echelon Institute of Technology, Vilage
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. [Jain
41 Minority)
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. (Jain
42 Minority)
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. (lain
43 Minority)
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. (lain
44 Minority)
Echelon Institute of Technology, Village
abulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. (Jain
45 Minority)
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101 (Jain
46 Minority)
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. [lain
47 Minority!
Echelon Institute of Technology, Vilage
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. [Jain
& Minority
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. [Jain
49 Minority!
Echelon Institute of Technology, Village
Kabulpur, Kheri-Manjhawali Road, Nahar
Paar Faridabad, Haryana-121101. (Jain
o Msority)

Course

NOINAI

NOKMA

NOSMAI

BCDFHS

BCNOHS

Cutoff Report GGSIPU BTECH 2025 [CODE-131] Round- 3
EWNOHS

Electronics &
Communication
Engineering (Shift II)

Min Rank
314064 Max
Rank - 443939

129000 Max
Rank - 163125

Min Rank.
689740 Max
Rank - 771182

Information Technology
(Shift 1)

Min Rank.
192317 Max
Rank - 405657

Min Rank .
867153 Mar
Rank - 1183786

Min Rank .
127316 Max
Rank - 148171

Min Rank-
504953 Max
Rank - 687674

Information Technology
(Shift l)

Min Rank .
354653 Max
Rank - 417130

Min Rank-
119090 Max
Rank - 151404

Min Rank.
749566 Max
Rank - 765458

Mechanical Engineering

OPDFHS

Min Rank .
1196044(P-VI)
Max Rank .
1195044(P-VI)

Min Rank .
579540(P-VI)
Max Rank.
872542(P-VI)

Min Rank.
945117(P-VI)
Max Rank -
1019755(P-VI)

Min Rank
524952(P-VIII)
Max Rank.
524952(P-VIII)

OPNOHS

OPPHHS

SCDFHS

SCNOHS

STNOHS

EWNOOS

OPDFOS

Min Rank.
196866(P-VI)
Max Hank.
196866(P-VI)

Min Rank.
171513(P-VI)
Max Rank .
171513(P-VI)

OPNOOS

OPPHOS

SCOFOS

SCNOO

STNOOS

STPHOS

Artificial Intelligence &
Data Science

Min Rank .
308663 Max
Rank - 465099

Min Rank .
340574 Max
Rank - 1274533

Min Rank .
949768 Max
Rank - 949768

B.Tech. (3D Modeling &
Animation)

B.Tech. (Architecture &
interior Decoration)

Min Rank -
1215621 Max
Rank - 1215621

B.Tech. (Nanoscience &
Technology)

B.Tech. (Robotics &
Artificial Intelligence)

B.Tech. CSE (IOT) & CS
including Blockchain
Technology

Civil Engineering

omputer Science &
Engineering

Min Rank
738480 Max
Rank - 738480

Min Rank .
308231|P-VI)
Max Rank .
308231(P-VI)

Min Rank
177898 Max
Rank - 1419559

CSE (Cyber Security)

SE- AIML

Min Rank -
699127 Max
Rank - 1159445

Min Rank .
858815 Max
Rank - 894742

CSE- DS

Electronics &
Communication
Engineering

Mechanical Engineering

Mechatronics

Min Rank.
662099 Max
Rank - 1409354

Min Rank.
325262 Max
Rank - 1070864

Min Rank -
836045 Mar
Rank - 1434319

Min Rank .
403989 Max
Rank - 1414970

Min Rank -
Mia R
389458 Max
Rank - 1464383

Min Rank .
361521 Max
Rank - 1459433

Min Rank.
729233 Max
Rank - 1117467

Min Rank
492448 Max
Rank - 1277450

Min Rank.
677961 Max
Rank - 1460192

Min Rank -
713083 Max
Rank - 766408

Min Rank.
158342 Max
Rank - 171348

Min Rank .
225949 Max
Rank - 273386

Min Rank .
272158 Max
Rank - 289578

Min Rank.
272522 Max
Rank - 291452

Min Rank
270820 Max
Rank - 290715

Min Rank .
246615 Max
Rank - 270141

Min Rank.
226519 Max
Rank - 271082

Min Rank.
272264 Max
Rank - 279883

Min Rank .
145154 Max
Rank - 258621

Min Rank .
260143 Max
Rank - 270750

Min Rank
195943 Max
Rank - 254706

Min Rank .
167153 Max
Rank - 270363

Min Rank.
221582 Max
Rank - 248727

Min Rank
231226 Max
Rank - 264180

Min Rank.
243598 Max
Rank - 282930

Min Rank
686748 Max
Rank - 686748

Min Rank.
605346 Max
Rank - 605346

Min Rank -
1409784 Max
Rank - 1409784

Institute
Fairfield Institute of Management &
Technology, Plot No. 1037/1, Kapashera,
51 New Delhi - 110037

Fairfield Institute of Management &
Technology, Plot No. 1037/1, Kapashera,
52 New Delhi - 110037
Fairfield Institute of Management &
nology, Plot No. 1037/1, Kapashera
53 New Delhl - 110037

Fairfield Institute of Management &
Technology, Plot No. 1037/1, Kapashera,
54 New Delhi - 110037

Course

Artificial Intelligence &
Machine Learning

NOINAI

NOKMAI

NOSMAI

BCDFHS

BCNOHS

OPDFHS

Cutoff Report GGSIPU BTECH 2025 [CODE-131] Round- 3
EWNOHS

SCDFHS

Computer Science &
Engineering
Electronics &
Communication
Ingineering

Min Rank .
677407(P-VI)
Max Rank.
872394(P-VI)

Min Rank -
1017229 Max
Rank - 1017229

Min Rank
886548 Max
Rank - 886548

Min Rank.
766644 Max
Rank - 821225

Information Technology

Min Rank -
901188(P-VI)
Max Rank .
1016470(P-VT

Min Rank .
277102(P-VI)
Max Rank .
277102(P-VI)

55 Greater Noida Institute of Technology

Artificial Intelligence &
Machine Learning

56 Greater Noida Institute of Technology

Computer Science &
Engineering

Min Rank
256821(P-VI)
Max Rank -
256821(P-VI)

Guru Teg Bahadur Institute of Technology,
57 (Sikh Minority Institute)

Computer Science &
Engineering (Shift l)

Min Rank -
264392 Max
Rank - 264392

Guru Teg Bahadur Institute of Technology,
58 (Sikh Minority Institute)

Computer Science &
Engineering (Shift II)

Min Rank -
109006 Max
Rank - 782590

Min Rank
282937 Max
Rank - 1049530

Min Rank -
395978(P-VI)
Max Rank
397889(P-VI)
Min Rank .
406879(P-VT)
Max Rank .
406879(P-VI)

Guru Teg Bahadur Institute of Technology,
59 (Sikh Minority Institute)

CSE- AIML

Guru Teg Bahadur Institute of Technology.
60 (Sikh Minority Institute)

Guru Teg Bahadur Institute of Technology,
61 [Sikh Minority Institute)

CSE- DS

Electronics &
Communication
Engineering

Guru Teg Bahadur Institute of Technology, Information Technology
62 (Sikh Minority Institute)

(Shift

Min Rank -
1117114 Max
Rank - 1117114

Min Rank
455066 Mas
Rank - 455066

Min Rank-
457473 Max
Rank - 455868

(Shift It)

Guru Teg Bahadur Institute of Technology, Infermation Technology
63 (Sikh Minority Institute)

Guru Tegh Bahadur 4th Centenary
Engineering College, G-8 Area, Rajouri
64 Garden, New Delhi-110064

Guru Tegh Bahadur 4th Centenary
Engineering College, G-8 Area, Rajouri
65 Garden, New Delhi-110064

Guru Tegh Bahadur 4th Centenary
Engineering College, G-8 Area, Rajouri
66 Garden, New Delhi-110064

Guru Tegh Bahadur 4th Cen
Engineering College, G-8 Area, Rajouri
67 Garden, New Delhi-110064

Guru Tegh Bahadur 4th Centenary
Engineering College, G-8 Area, Rajouri
68 Garden, New Delhi-110064

HMR Institute of Technology &
69 Management

Min Rank
164156 Max
Rank - 615693

Min Rank .
183556 Max
Rank - 1118159

Min Rank -
439028 Max
Rank - 1386907

Min Rank.
379624 Max
Rank - 1459263

Min Rank -
1070117 Max
Rank - 1394955

Min Rank .
730429 Max
Rank - 1326228

Min Rank
771927 Max
Rank - 799661

Min Rank.
460429 Max
Rank - 1304047

Min Rank -
1008162 Max
Rank - 1306446

Min Rank .
1259628 Max
Rank - 1259628

Min Rank.
855656 Max
Rank - 947602

Min Rank
554429 Max
Rank - 837764

Min Rank.
338187 Max
Rank - 428095

Computer Science &
Engineering

CSE (Data Science)

CSE-AIMI

Electronics &
Communication
Engineering

Min Rank -
275822 Max
Rank - 275822

Min Rank -
321365 Max
Rank - 1372630

Min Rank
1194278 Mas
Rank - 1309403

Min Rank .
835315 Max
Rank - 835315

Min Rank
1202383 Max
Rank - 1202383

Min Rank-
134490(P-VI)
Max Rank .
134490(P-VI)

Min Rank-
206356(P-VI)
Max Rank.
206354(P-VI)

Information Technology

Artificial Intelligence &
Data Science

Min Rank.
568549(P-VI)
Max Rank .
568549(P-VT)
Min Rank.

462881(P-VI)
Max Rank .
463596(P-VI)
Min Rank .
516018(P-V
Max Rank .

Min Rank
407887(P-VT)
Max Rank-
499970(P-VT)
Min Rank .
523143(P-VI)
Max Rank .
523143(P-V1)
Min Rank
528226(P-VI)
Max Rank.
539514(P-V1)
Min Rank
604732[P-VI)
Max Rank
669278(P-VT)
Min Rank.
529113(P-VT)
Max Rank-
545600(P-VT)

HMR Institute of Technology &
Management

Artificial Intelligence &
Machine Learning

OPNOHS
Min Rank .
327658 Max
Rank - 670434

Min Rank -
245254 Max
Rank - 624830
Min Rank -
513242 Max
Rank - 983938

Min Rank .
414498 Max
Rank - 828630

Min Rank
282136 Ma
Rank - 1312632

Min Rank -
287956 Max
Rank - 1133110

Min Rank
169080 Max
Rank - 223597

Min Rank.
141880 Max
Rank - 230520

Min Rank -
162240 Max
Rank - 213360

Min Rank.
186295 Max
Rank - 237938

Min Rank -
266666 Max
Rank - 358743

Min Rank
223096 Max
Rank - 271460

Min Rank.
271478 Max
Rank - 286748

Min Rank
190042 Max
Rank - 318341

Min Rank
188606 Max
Rank - 351308

Min Rank
173639 Max
Rank - 325106

Min Rank
262421 Max
Rank - 422067

Min Rank .
310814 Max
Rank - 378320
Min Rank-
426530 Max
Rank - 691709

Min Rank -
437696 Max
Rank - 789707

OPPHHS

SCNOHS

STNOHS

EWNOOS

OPDFOS

Min Rank-
262126(P-VI)
Max Rank .
262126(P-VI)

OPNOOS

251993 Max
Rank - 254241

Min Rank-
227603 Max
Rank - 250247
Min Rank.
261886 Max
Rank - 266935

Min Rank -
255072 Max
Rank - 260954

Min Rank.
129898 Max
Rank - 218092

Min Rank
93805 Max
Rank - 217947

Min Rank-
87486 Max
Rank - 94662

Min Rank
94926 Max
Rank - 96509

Min Rank
97055 Max
tank - 98479

Min Rank.
95094 Man
Rank - 101473

Min Rank.
101427 Max
Rank - 115721

Min Rank-
99005 Max
Rank - 105637

Min Rank
107009 Max
Rank - 109158

Min Rank
87338 Max
Rank - 121312

Min Rank .
114052 Max
Rank - 136306

Min Rank -
84540 Max
Rank - 135246

Min Rank -
145000 Max
Rank - 159170

Min Ran
137380 Max
Rank - 145654
Min Rank
192088 Max
Rank - 208077

Min Rank -
162946 Max
Rank - 220494

OPPHOS

SCDFOS

STNOOS

STPHOS

Min Rank
494773 Max
tank - 611861

Min Rank -
503870 MaR
Rank - 612708

Min Rank.
575844 Max
Rank - 608584

Min Rank .
733424 Max
Rank - 733424

Min Rank
657761 Max
Rank . 723556
Min Rank .
986760 Max
Rank - 986760

Min Kank.
1099319 Max
Rank - 1099319

Min Rank .
766272 Max
Rank - 765272


SLNg

Institute

Course

NOINAI

HMR Institute of Technology &
1 Management

Computer Science &
Engineering (Shift I

NOKMA

Min Rank
433795 Max
Rank - 433795

NOSMAI

BCDFHS

BCNOHS

EWNOHS

Cutoff Report GGSIPU BTECH 2025 [CODE-131] Round- 3
OPPHHS

HMR Institute of Technology &
72 Management

Computer Science &
Engineering (Shift Il)

OPNOHS

Min Rank -
252843 Max
Rank - 494393

Min Rank.
357782 Max
Rank - 550390

SCDFHS

SCNOHS

STNOHS

Min Rank -
952183 Max
Rank - 952183

HMR Institute of Technology &
73 Management

Computer Science &
Technology

Max Rank .

Min Rank -
257390(P-VI)
Max Rank.

Min Rank .
155285 Max
Rank - 211713

Min Rank
765014 Max
Rank - 765014

HMR Institute of Technology &
74 Management

HMR Institute of Technology &
75 Management

Max Rank

CSE - AI

CSE (Cyber Security)

OPDFHS

505121(P-VIII)
Max Rank -
631745(P-VIII)
Min Rank .
649294(P-VIII)
Max Rank
841692(P-VIII)

Min Rank -
1274393(P-VIII) Min Rank-
368124 Max
1274393(P-VIII) Rank - 648455

Min Rank.
1127952[P-VIII) Min Rank-
334982 Max
1127952[P-VIII) Rank - 715592
Min Rank -
365606 Max
Rank - 627069

EWNOOS

OPOFOS
Min Rank.
246126[P-VI)
Max Rank
46126(P-VI)

OPNOOS

Min Rank.
84128 Max
Rank - 176201

Min Rank-
179386 Max
Rank - 188501

OPPHOS

SCOFOS

SCNOOS

Min Rank
604018 Max
Rank - 841367

in Rank
858953 Max
Rank - 899425

STNOOS

STPHOS

Min Rank -
194454 Max
Rank - 213472
Min Rank
95621 Max
Rank - 177070

Min Rank
985763 Max
Rank - 1015443

HMR Institute of Technology &
76 Management

370760 Max

CSE-AIM

HMR Institute of Technology &
Management

HMR Institute of Technology &
78 Management

JIMS Engineering Management Technical
Campus, 48/4, Knowledge Park - IIl Greater Artificial Intelligence &
Data Science

CSE- DS

Information Technology

79 Noida

Min Rank.
288621(P-VI
2866.
Max Rank .
288621(P-VI)

Artificial Intelligence &
Machine Learning

1 Noida

JIMS Engineering Management Technical
Campus, 48/4, Knowledge Park - IIl Greater
80 Noida

IIMS Engineering Management Technical
Campus, 48/4, Knowledge Park - Ill Greater Computer Science &
Engineering

Min Rank.
246447(P-VI)
Max Rank -
254427(P-VI)

IIMS Engineering Management Technical
Campus, 48/4, Knowledge Park - IIl Greater |Computer Science &
82 Noida

MS Engineering Management Technical
Campus, 48/4, Knowledge Park - IIl Greater
83 Noida

Technology

CSE- AIML

Min Rank.
1067821(P-VIII) Min Rank
Max Rank .
1076216(P-VIII) Rank - 621069

Min Rank
427804 Max
Rank - 77484
Min Rank .
487906 Max
Rank - 818989

Min Rank -
329727 Max
Rank - 1412240

Min Rank .
474133 Max
Rank - 1438111

Min Rank
230614 Max
Rank - 1204953

Min Rank.
452429 Max
Rank - 1466559

Min Rank .
212245 Max
Rank - 729408

Min Rank .
904402 Max
Rank - 904402

Computer Science &
Maharaja Agrasen Institute of Technology,
84 Sector-22, Rohini, Delhi ac" 110085

Engineering (Shift I)

Min Rank-
95372 Max
Rank - 95372

Min Rank -

Min Rank -
384108 Max

Min Rank
1025346|P-VIII)
Max Rank .
Rank - 1456807 1025346(P-VIII)

Rank - 1007465

Maharaja Agrasen Institute of Technology,
5 Sector-22, Rohini, Delhi aC" 110085

Computer Science &
Engineering (Shift lI)

Maharaja Agrasen Institute of Technology,
86 Sector-22, Rohini, Delhi ac" 110085

Computer Science &
Technology

Maharaja Agrasen Institute of Technology,
87 Sector-22, Rohini, Delhi a(" 110085

SE - Al

Maharaja Agrasen Institute of Technology,
8Sector-22, Rohini, Delhi &C 110085

CSE- AIML

Min Rank.
961687(P-VI)
Max Rank
1259966(P-VI)

Min Rank-
1340967|P-
V)(VT) Max Rank 19737 Max
174482(P-VI) Rank - 85429
Min Rank -
181432(P-VI)
Max Rank
193904(P-VI)
Min Rank-
154095(P-VI)
Max Rank.
228318/P-VI)
Min Rank -
177390(P-VI)
Max Rank.
197621(P-VI)
Min Rank -
184615(P-VI)
fax Rank .
187003(P-VI)

Min Rank-
74100 Max
Rank - 91234

Min Rank
78599 Max
Rank - 109371

Min Rank-
41156 Max
36 Max
Rank - 92818

Min Rank
36395 Max
Rank - 86421

Min Rank.
1011183 Max
Rank - 1011183

Min Rank.
631197 Max
Rank - 631197

Min Rank -
405355 Max
Rank - 405355

Min Rank.
309259 Max
Rank - 565164

Min Rank-
414155 Max
Rank - 584887

Min Rank
381809 Max
Rank - 686829

Min Rank.
291361 Max
Rank - 600203

Min Rank.
288922 Max
Rank - 571629

Min Rank-
432099 Max
Rank - 879631

Min Rank
281798(P-VI)
Max Rank .
281798(P-VI)

Min Rank .
417357[P-I11
Max Rank
253881(P-IV

Min Rank .
155545 Max
Rank - 197450

Min Rank
199471 Max
Rank - 216456
Min Rank
189067 Max
Rank - 212621

Min Rank
222320 Max
Rank - 248167

Min Rank-
167225 Max
Rank - 243690

Min Rank.
158572 Max
Rank - 241374

Min Rank-
190832 Max
Rank - 242471

Min Rank.
144147 Max
14414.
Rank - 226331

Min Rank -
872243 Max
Rank - 941513

Min Rank -
1040555 Max
Rank - 1070510
Min Rank -
861852 Max
Rank - 894993

Min Rank
1402957 Max
Rank - 1402957

Min Rank-
675096 Max
Rank - 1225895

Min Rank -
657318 Max
Rank - 1198371

Min Rank.
1276057 Max
Rank - 1276057

Min Rank
578371 Max
Rank - 903058

Min Rank
62979(P-VI)
Max Rank.
62979(P-VI)
Min Rank-
584687(P-81)
Max Rank .
584687|P-111

Min Rank.
29267 Max
Rank - 54096

Min Rank .
52373 Max
Rank - 55785

Min Rank
51459 Max
Rank - 60512

Min Kank -
45545 Max
Rank - 55923

Min Rank
21436 Max
Rank - 54071

Min Rank -
267923 Max
Rank - 453619

Min Rank .
278099(15) Max Min Rank -
Rank .
278099(15)

Min Rank.
776719 Max
Rank - 776719

Min Rank -
S78264 Max
Rank - 578264

185586 Max
Rank - 222092

Min Rank -
242413 Max
Rank - 242413

Min Rank -
245120 Max
Rank - 285483

Min Ran
241016 Max
Rank - 241016

Min Rank -
251523 Max
Rank - 251523

Min Rank .
1007465 Max
Rank - 531662

Min Rank .
626592 Max
Rank - 626592

Min Rank -
420871 Max
Rank - 633615

Min Rank-
476070 Max

Min Rank-
417624 Max
Rank - 417624

SINo

Institute

Course

NOINA

JOKMAI

NOSMA

BCOFHS

BCNOHS

Cutoff Report GGSIPU BTECH 2025 [CODE-131] Round- 3
SCDFHS

EWNOHS

Maharaja Agrasen Institute of Technology,
89 Sector-22, Rohini, Delhi 5C" 110085

CSE- DS

Min Rank .
589299 Max
Rank - 589299

Maharaja Agrasen Institute of Technology, Electrical & Electronics
90 Sector-22, Rohini, Delhi aC" 110085

Maharaja Agrasen Institute of Technology,
91 Sector-22, Rohini, Delhi &C" 110085

Maharaja Agrasen Institute of Technology,
92 Sector-22, Rohini, Delhi &C" 110085

Engineering

Electronics & Comm .-
Advance Comm
Technology

Electronics &
Communication
Engineering

Min Rank -
1154095 Max
Rank - 1154095

Min Rank -
928899 Max
Rank - 928899

Maharaja Agrasen Institute of Technology
93 Sector-22, Rohini, Delhi JC" 110085

Electronics Engg .- VLSI
Design & Technology

Maharaja Agrasen Institute of Technology,
94 Sector-22, Rohini, Delhi a(" 110085

Maharaja Agrasen Institute of Technology.
95 Sector-22, Rohini, Delhi aC" 110085

Information Technology

Min Rank.
660085 Max
Rank - 791150

Mechanical Engineering

96 Maharaja Surajmal Institute Technology

Computer Science &
Engineering (Shift l)

Min Rank.
182468 Max
Rank - 182468

Min Rank
542425 Max
Rank - 1301768

Min Rank -
314060(P-IV)
Max Rank +
70054(P-VI)
Min Rank.
121247(P-VI)
Max Rank.
21247(P-V0)
Min Rank
77500(P-VI)
Max Rank.
77500(P-VI)

Min Rank .
631693 Max
Rank - 631693

97 Maharaja Surajmal Institute Technology

Computer Science &
Engineering (Shift I!)

Min Rank -
606042 Max
Rank - 657458

Min Rank -
719313 Max

98 Maharaja Surajmal Institute Technology

99 Maharaja Surajmal Institute Technology

Min Rank -

Max Rank.
735090(P-VIII)

100 Maharaja Surajmat Institute Technology

Electrical & Electronics
Engineering

Electronics &
Communication
Engineering [Shift I)

Electronics &
Communication
Engineering (Shift It)

Min Rank .
814722 Max
Rank - 814722

Min Rank-
111838(P-VI)
Max Rank
111838(P-VI)
Min Rank.
93342(P-VI)
Max Rank.
93342(P-VI)

101 Maharaja Surajmal Institute Technology

Infformation Technology
(Shift 1)

Min Rank .
83894(P-VI)
Max Rank .
83894|P-VI)

Min Rank .
650992 Max
Rank - 650992

Min Rank-
1156154 Max
Rank - 1156154

102 Maharaja Surajmal Institute Technology

Shri Balwant Institute of Techmology,
Merrut Road (Pallri), Somipat, NCR Delhi),
103 Haryana (Jain Minority Institute)

Shri Balwant Institute of Technology,
Merrut Road (Paliri), Sonipat, NCR Delhi),
104 Haryana (Jain Minority Institute)

Shri Balwant Institute of Technology,
Merrut Road (Paliri), Sonipat, NCR Delhi),
105 Haryana (Jain Minority Institute)

Shri Balwant Institute of Technology,
Merrut Road (Paliri), Sonipat, NCR Delhi),
106 Haryana (Jain Minority Institute)

Shri Balwant Institute of Technology,
Merrut Road (Pallri), Sonipat, NCR Delhi],
07 Haryana (Jain Minority Institute)

nformation Technology
(Shift I)

OPOFHS
Min Rank .
211235(P-V1)
Max Rank -
214307|P-VI
Min Rank.
417587[P-VI)
Max Rank .
431761|P-VI
Min Rank-
350977(P-VI)
Max Rank .
356395(P-V1)
Min Rank -
164724[P-VI)
Max Rank -
345667|P-VI
Min Rank
382108|P-VI
Max Rank -
404202|P-VI
Min Rank -
199614[P-V1)
Max Rank .
255584(P-VI)
Min Rank -
336937[P-V1)
Max Rank.
448588(P-VT)
Min Rank -
285718[P-IV]
Max Rank -
201479(P-VI)
Min Rank -
226480(P-V1)
Max Rank
228360(P-VI)
Min Rank -
362727[P-VI]
Max Rank -
372286(P-VI)
Min Rank -
326883(P-VI)
Max Rank -
353117[P-V1]
Min Rank .
381383(P-VI)
Max Rank -
391081[P-VI
Min Rank
229034(P-VI]
Max Rank -
256081[P-VI)
Min Rank -
257268(P-VI]
Max Rank.
263287|P-VM)

Computer Science &
Engineering

Min Rank -
1079933 Max
3a Max
Rank - 1079933

Electrical & Electronics
Engineering

Electronics &
Communication
Engineering

Min Rank -
1034480 Max
Rank - 1034480

Infermation Technology

Mechanical Engineering

OPNOHS

Min Rank -
63592 Max
Rank - 96531

Min Rank
100885 Max
Rank - 223405

Min Rank -
76396 Max
Rank - 175191

Min Rank -
35180 Max
Rank - 138006

Min Rank
55276 Max
Rank - 192391

Min Rank.
89926 Max
Rank - 135548

Min Rank -
120575 Max
Rank - 284455

Min Rank .
52036 Max
Rank - 117485

Min Rank
98763 Max
Rank - 123155

Min Rank-
133485 Max
Rank - 268614

Min Rank
100021 Max
Rank - 199561

Min Rank .
160989 Max
Rank - 215297

Min Rank .
118748 Max
Rank - 149164

Min Rank .
123150 Max
Rank - 155081

Min Rank .
383160 Max
Rank - 1342898

Min Rank
787235 Max
Rank - 1096075

Min Rank .
380448 Max
Rank - 1155077

Min Rank
487648 Max
Rank - 1116909

Min Rank-
396268 Max
Rank - 1427444

OPPHHS

SCNOHS

Min Rank-
454787 Max
Rank - 610264

Min Rank-
607678 Max
Rank - 1149172

Min Rank.
854744 Max
Rank - 1105499

Min Rank.
533857 Max
Rank - 879222

Min Rank.
869143 Max
Rank - 1090729

Min Rank -
456365 Max
Rank - 831551

Min Rank .
549358 Max
Rank - 1446580

Min Rank
224128 Max
Rank - 649445

Min Rank .
529146 Max
Rank - 683103

Min Rank .
509752 Max
Rank - 718371

Min Rank.
822706 Max
Rank - 1208398

Min Rank
605956 Max
Rank - 605956

Min Rank
469709 Max
Rank - 900545

Min Rank
768072 Max
Rank - 922284

TNOHS

EWNOOS

OPDFOS

OPNOO

Min Rank -
52632 Max
tank - 57886

Min Rank -
67457 Max
Rank - 83363

Min Rank.
59218 Max
Rank - 80577

Min Rank.
61961 Max
Rank - 69754

Min Rank
67620 Max
Rank - 78188

Min Rank.
57787 Max
Rank - 67344

Min Rank.
85174 Max
Rank - 99033

Min Rank -
31517 Max
Rank - 62496

Min Rank .
38142 Max
Rank - 64997

Min Rank-
85818 Max
Rank - 88974

Min Rank -
73762 Max
Rank - 82193

Min Hank-
82566 Max
Rank - 85518

Min Rank
65998 Max
Rank - 70646

Min Rank.
70690 Max
Rank - 72620

Min Rank.
200557 Max
Rank - 243432

Min Rank.
208530 Max
Rank - 208530

Min Rank .
180700 Max
Rank - 180700

Min Rank -
210367 Max
Rank - 244669

Min Rank.
254114 Max
Rank - 254739

OPPHOS

SCDFOS

CNOOS

Min Rank-
253430 Max
Rank - 253430

Min Rank
290215 Max
Rank - 290215

Min Rank -
339684 Ma
Rank - 365112

Min Rank.
296822 Max
Rank - 296822

Min Rank -
343037 Max
Rank - 363597

Min Rank-
230982 Max
Rank - 304484

Min Rank .
375434 Max
Rank - 375434

Min Rank -
198950 Max
Rank - 272312

Min Rank -
284460 Max
Rank - 284460 Rank - 719313

Min Rank
403774 Max
Rank - 416754

Min Rank -
243368 Max
Rank - 359161

Min Rank -
396376 Max
Rank - 396376

Min Rank .
286851 Max
Rank - 319192

Min Rank .
325421 Max
Rank - 325884

Min Rank -
838577 Mak
Rank - 838577

TNOOS

STPHOS

SLNo

Institute
Tribhuvan College, Plot No. 203 & 204,
RiICO, New Industrial complex Majrakath,
Neemran, Rajasthan - 301705 (Provisional
108 Basis)
Tribhuvan College, Plot No. 203 & 204,
UlCO, New Industrial complex Majrakath,
Neemran, Rajasthan - 301705 (Provisional

Tribhuvan College, Plot No. 203 & 204,
RIDCO, New Industrial complex Majrakath
Neemran, Rajasthan - 301705 (Provisiomal
0 Basis)
Trinity Institute of Innovations in
Professional Studies, Plot no 28/1,
Knowledge Park - III, Greater Noida, Uttar
111 Pradesh - 2011308
uteef in
Trinity Institute of Innovations in
Professional Studies, Plot no 2B/1
Knowledge Park - IIl, Greater Noida, Uttar
112 Pradesh - 2011308
Trinity Institute of Innovations in
Professional Studies, Plot no 28/1
Knowledge Park - III, Greater Noida, Uttar
13 Pradesh - 2011308
Trinity Institute of Innovations in
Professional Studies, Plot no 28/1,
Knowledge Park - III, Greater Noida, Uttar
114 Pradesh - 2011308

Course

NOJNA

OKMAI

NOSMAI

COFHS

BCNOHS

OPOFHS

SCDFOS

SCNOOS

B.Tech (AI& DS)

B.Tech (AI&ML)

Computer Science &
Engineering

Computer Science &
Engineering

Computer Science &
Technology

Min Rank -
490431 Max
Rank - 490431

Min Rank -
1067620 Max
Rank - 1152726

CSE- AIML

Information Technology

University School of Automation &
115 Roboties

B.Tech./M. Tech. (DD) (AI-

Min Rank -
176765 Max
Rank - 176765

University School of Automation &
116 Robotics

B.Tech./M. Tech. (DD) (Al-

Min Rank.
676292((P-VI0) Min Rank -
Max Rank .
782032(P-VI)
Min Rank.
739249((P-VI)
)Max Rank
749348(P-V1)

191822 Max
Rank - 258792

Min Rank .
176661 Max
Rank - 270227

Min Rank .
117215 Max
Rank - 163699

Min Rank -
131316 Max
Rank - 178905

Min Rank -
253540(P-VW
Max Rank.
259845/P-VI)
Min Rank
140510(P-VI)
Max Rank .
252622(P-VI)

OPNOHS

Min Rank.
1138263 Max
Rank - 1138263

Min Rank -
1427356 Max
Rank - 1427356

ein Kank
408711 Max
Rank - 1158265

Min Rank.
52002 Max
Rank - 948497

Min Rank
438565 Max
Rank - 1412818

Min Rank -
342413 Max
Rank - 1388026

Min Rank
697488 Max
Rank - 1375947

Min Rank -
62074 Max
Rank - 116805

Min Rank.
53495 Max
Rank - 122653

Cutoff Report GGSIPU BTECH 2025 [CODE-131] Round- 3
EWNOHS

OPPHHS

SCDFHS

SCNOHS

STNOHS

EWNDOS

OPDFOS

Min Rank .
1121086 Max
Rank - 1121086

Min Rank -
368304 Max
Rank - 938789

Min Rank.
212198 Max
Rank - 817353

Min Rank.
6221 Max
Rank - 79047

Min Rank-
76185 Max
Rank - 79396

Min Rank -
176627 Max
Rank - 176627

Min Rank .
1210264 Max
Rank - 1210264

Min Rank -
225041 Max
Rank - 286730

Min Rank -
232204 Max
Rank - 288449

Min Rank -
488329 Max
Rank - 515419

Min Rank -
379878 Max
Rank - 642532

University School of Automation &
117 Robotics

Min Rank .
221076 Max

B.Tech./M. Tech. (DD) (AR)

Min Rank .
207986 Max
Rank - 254967

Min Rank
88310 Max
Rank - 207300

Min Rank-
715422 Max
Rank - 1337210

Min Rank.
97636 Max
Rank - 99343

Min Rank.
54262 Max
Rank - 85427

Min Rank.
292505 Max
Rank - 332518

Min Rank -
679283 Max
Rank - 679283

B.Tech./M. Tech. (DD)
MOT

University School of Automation &
118 Robotks

Min Rank.
385838(P-VIII)
Max Rank .
404040(P-VIH) Rank - 339968

Min Rank
947354 ((P-VI)) Min Rank .
Max Rank .
952139 ((P-VI)

University School of Chemical Technology
119 Sector 16 C, Dwarka, New Delhi - 110078

University School of Chemical Technol
120 Sector 16 C, Dwarka, New Delhi - 110078

. Tech. (Energy)

B. Tech./M. Tech. (Dual
Degree in Chemical
Engineering

Min Rank-
465748 Max
Rank - 465748

272758 Max
Rank - 333301

Min Rank.
407816 Max
Rank - 599324

Min Rank -
412662 Max

Min Rank.
205788 Max
Rank - 238969

Min Rank
897119 Max
Rank - 563194

din Rank -
394970 Max
Rank - 588689 Rank - 543253

Min Rank.
124403 Max
Rank - 203772

Min Rank .
192420 Max
20 Max
Rank - 373904

Min Rank -
117814 Max
Rank - 388718

Min Rank .
741743 Max
Rank - 1282178

Min Rank
785626 Max
Rank - 1418401

Min Rank.
683130 Max
Rank - 1386120

Min Rank .
97753 Max
Rank - 100823

Min Rank
154998 Max
Rank - 154998

Min Rank -
163058 Max
Rank - 166435

University School of Information &
Communication Technology, Sector 16 C
121 Dwarka, New Delhi - 110078

University School of Information &
Communication Technology, Sector 16 C,
122 Dwarka, New Delhi - 110078

University School of Information &
Communication Technology, Sector 16 C
123 Dwarka, New Delhi - 110078

University School of Information &
Communication Technology, Sector 16 C,
124 Dwarka, New Delhi - 110078

Jniversity Sehool ef Information &
Communication Technology, Sector 16 C,
25 Dwarka, New Delhi - 110078

B. Tech./M. Tech.(DD)
(CSE)

Min Rank .
86440 Max

115948 Max

Max Rank.

B. Tech./M. Tech.(DD)
IECE

. Tech./M. Tech.(DD) (IT)

Min Rank-
944192(P-VE)
Max Rank.
944192(P-VIN)

Max Rank -
1105726(P-IV)
Min Rank -
371343(P-1)
Max Rank
371343(P-1)

B. Tech/M. Tech.(DD) (CSE

Min Rank
50235 Max
Rank - 50235

Min Rank .
216382 ((P-VI)]
Max Rank
256664 (P-VI)) Rank - 180733

Min Rank .
178301 Max
Rank - 243444

Min Rank -
178779 Max
Rank - 204614

Min Rank
61565 Max

Min Rank .
35123 Max

B. Tech/M. Tech.(DD) (CSE-

Min Rank -
164992 Max

365292(P-VI)
Max Rank .
365292[P-VI)
Min Rank.
344946(P-VI)
Max Rank.
344946(P-VI)
Min Rank .
320912(P-VI)
Max Rank .
320912(P-VI)
Min Rank .
337216(P-VI)
Max Rank-
337216(P-VI

Min Rank
58536 Max
Rank - 107264

Min Rank .
129987 Max
Rank - 161527

Min Rank .
111358 Max
Rank . 121185

Min Rank
72059 Max

Min Rank -
368658 Max
Rank - 984860

Min Rank -
39528(P-VI)
Max Rank
9952&(P-VI)

Min Rank.
295437[P-VI)
Max Kank .
392607[P-V1)

Min Rank.
281876|P-VI
Max Rank -
418347[P-V1)

828283(P-VI)
Max Rank -
828283|P-VI)
Min Rank.
507252(P-VI)
Max Rank .
538095(P-VI)

Min Rank -
193104(P-I1
Max Rank
233047(P-I1I)
Min Rank .
119439(P-VI)
Max Rank -
120770(P-V1)
Min Rank .
100165(P-V1)
Max Rank.
108653(P-VI)
Min Rank -
71091(P-VI)
Max Rank
71091(P-V0)
Rank - 155297 Rank - 105064

Min Rank
76139 Max
Rank - 189736 Rank - 110576

Min Rank .
264582(P-VI)
Max Rank.
264582(P-VI)
Min Rank.
280603(P-IV)
Max Rank +
280603(P-IV
Min Rank .
04050(P-IV)
Max Rank .
304050(P-IV
Min Rank
1023278|P
VNVE) Max
Rank .
1023278(P-
VKVE

Min Rank .
109032(P-VI)
Max Rank .
109032(P-VI)

OPNOOS

Min Rank-
258488 Max
Rank - 265983

Min Rank-
224281 Max
Rank - 266811

Min Rank
254365 Max
Rank - 269242

Min Rank .
188911 Max
Rank - 224014

Min Rank
209806 Max
Rank - 247730

Min Rank -
163251 Max
Rank - 249219

Min Rank.
157436 Max
Rank - 204689

Min Rank.
47706 Max
Rank - 68845

Min Rank
55448 Max
Rank - 72354

OPPHO

STNOO

STPHOS

Min Rank - 6566 Min Rank -
Max Rank
151798

Min Rank
38907 Max
Rank - 73324

Min Rank -
55582 Max
Rank - 61607

Min Rank
31036 Max
Rank - 45729

Min Rank -
48858 Max
Rank - 55844

Min Rank -
839253(P-VIII) Min Rank -
203284 Max
ank - 438569 839253(P-VIl) Rank - 363917

Min Rank .
763964 Max
Rank - 850842

Min Rank .
495124 Max
Rank - 768873

Min Rank.
337522 Max
Rank - 337522

Min Rank .
471856 Max
Rank - 471856

Min Rank a
341791 Max
Rank - 643892

Min Rank-
376544 Max
Rank - 491890

Min Rank
134006 Max
Rank - 311622

Min Rank-
326421 Max
Rank - 408849

Min Rank .
38343 Max
Rank - 41677

Min Rank .
0796 Max
Rank - 61786

Min Rank.
51337 Max
Rank - 51867

Min Rank
43214 Max
Rank - 1019537 Rank - 43214

Min Rank.
44290 Max
Rank - 44250

Min Rank.
202401(P-VI)
Max Rank .
202401(P-VI)

Min Kank-
209305(P-I)
Max Rank
209305(P-1)
Min Rank-
1105726(P-IV) Min Rank -
43143 Max
Rank - 54854

Min Rank .
38047 Max
Rank - 45706

Min Rank
16413 Max
Rank - 37487

Min Rank
87840 Max
Rank - 42737

Min Rank -
74987 Max
Rank - 91639

Min Rank-
77926 Max
Rank - 143287

Min Rank.
111242 Max
Rank - 159799

Min Rank .
246839 Max
Rank - 351963

Min Rank
407438 Max
Rank - 407438

Min Rank -
420534 Max
Rank - 464036

Min Rank.
1129690 Max
Rank - 1129690

Min Rank -
962420 Max
Rank - 962470

Min Rank.
1295 Max
Rank - 35838

Min Rank -
406907 Max
Rank - 406907

Min Rank.
786581 Max
Rank - 786581

Min Rank .
586783 Max
Rank - 586783

Min Rank -
138700 Max
Rank - 174270

Min Rank.
210688 Max
Rank - 227484

Min Rank .
193120 Max
Rank - 210284

Min Rank
142092 Max
Rank - 142092

Min Rank .
179319 Max
Rank - 179319

Min Rank .
211052 Max
Rank - 244454

Min Rank .
361005 Max
Rank - 361005

Min Rank .
409016 Max
Rank - 409016

Min Rank
330521 Max
Rank - 330521

Min Rank .
334881 Max
Rank - 334881

SLNO

Data Science

Machine Learning

& Applied Mathematics)

Engineering

Min Rank-
1337360(15)
Max Rank -
1337360(15)

Min Rank
924082 Max
Rank - 924082

CSE (Cyber Security)

Design & Technology

Min Rank -
697214 Max
Rank - 703036

Min Rank.
427815 Max
Rank - 475844

Min Rank-
464578 Max
Rank - 544423

Min Rank .
744700 Max
Rank - 784369

Min Rank
483195 Max
Rank - 735905

Abbrevations
OP.HS
OP-PWD-HS

SC-HS
SC-PWD-HS
SC-DF-HS
ST.HS
ST-PWD-HS
ST-DF-HS
OBC-HS
OBC.PWD-HS

EWS-HS
OP-05
OP.PWD-O
OP-DF-O5
SC-O5
SC-PWD-O5
SC-DF-OS
ST.O5
ST-PWD-O5
ST.DF.OS
EWS-O5
NOKMA

Army
AirForce
Navy
NOSMAI

Institut

Vivekananda Institute of Professional
Studies-Technical Campus, AU Block (Outer Artificial Intelligence &
126 Ring Road), Pitampura, New Delhi-110034

Vivekananda Institute of Professional
Studies-Technical Campus, AU Block (Outer Artificial Intelligence &
127 Ring Road), Pitampura, New Delhi-110034

Vivekananda Institute of Professional
Studies-Technical Campus, AU Block (Outer B. Tech. (Computer Science
128 Ring Road], Pitampura, New Delhi-110034

Vivekananda Institute of Professional
Studies-Technical Campus, AU Block (Outer Computer Science &
129 Ring Road], Pitampura, New Delhi-110034

Vivekananda Institute of Professional
Studies-Technical Campus, AU Block [Outer
130 Ring Road), Pitampura, New Delhi-110034

Vivekananda Institute of Professional
Studies-Technical Campus, AU Block [Outer Electronics Engg .- VISI
131 Ring Road). Pitampura, New Delhi-110034

Vivekananda Institute of Professional
Studies-Technical Campus, AU Block [Outer Industrial Internet of
132 Ring Road), Pitampura, New Delhi-110034 Things

Full Forn
DELHI GENERAL
DELHI GENERAL PWD
DELHI GENERAL DEFENCE
DELHI SC
DELHI SC PWD
DELHI SC DEFENCE
PELHI ST
DELHI ST PWD
DELH ST DEFENCE
DELHE ODC
DELHE OBC PWD
DELHI OBC DEFENCE
DELHI EWS
OUTSIDE DELHI GENERAL
OUTSIDE DELHI PWD
DUTSIDE DELHI DEFENCE
DUTSIDE DELHISG
OUTSIDE DELHI SC PWD
OUTSIDE DELHI DEFENCE
OUTSIDE DELHI ST
OUTSIDE DELHI ST PWD
OUTSIDE DELHI ST DEF
OUTSIDE DELHI EWS
KASHMIRI MIGRANTS
JAIN MINORITY
ARMY

AIRFORCE
NAVY
SIKH MINORUITY

Course

NOINAI

NOKMAI

NOSMAI

BCOFHS

BCNOHS

Cutoff Report GGSIPU BTECH 2025 [CODE-131] Round- 3
SCOFHS

EWNOHS

OPDFHS
Min Rank
483932(P-VI)
Max Rank-
653799(P-VI)
Min Rank-
355694(P-VI)
Max Rank -
G69525(P-VI
Min Rank .
471012(P-VT)
Max Rank.
808129(P-VI)
Min Rank
341936(P-VI)
Max Rank .
469550(P-VI)
Min Rank
535354(P-VI
Max Rank .
559547[P-VT)
Min Rank
641314(P-VI)
Max Rank -
1198988(P-VI)
Min Rank-
883644(P-VI)
Max Rank
951023(P-VI)

OPNOHS

Min Rank.
91961 Max
Rank - 281411

Min Rank
187109 Max
Rank - 290309

Min Rank .
207957 Max
Rank - 305071

Min Rank .
79209 Max
Rank - 230736

Min Rank
127345 Max
Rank - 273530

Min Rank

223341 Max
Rank - 420571

Min Rank
261859 Max
Rank - 382513

OPPHHS

SCNOHS

Min Rank-
621257 Max
Rank - 1276932

Min Rank
541607 Max
Rank - 1445680

Min Rank
1158542 Max
Rank - 1259174

Min Rank -
731996 Max
Rank - 1445093

Min Rank
682777 Max
Rank - 1415746

STNOHS

EWNOO

OPDFOS
Min Rank
140177[P-VI)
Max Rank -
140177(P-VI
Min Rank.
189368(P-VI)
Max Rank -
189368(P-V1)
Min Rank.
200809[P-VI)
Max Rank.
200809(P-VI)
Min Rank -
128861(P-VI)
Max Rank .
128861|P-VI)

OPNOOS

Min Rank
94880 Max
Rank - 130061

Min Rank .
106550 Max
Rank - 134040

Min Rank
111004 Max
Rank - 148360

Min Rank
62327 Max
Rank - 107324

Min Rank
83432 Max
Rank - 123527

Min Rank .
116806 Max
Rank - 169716

Min Rank
136599 Max
Rank - 157905

OPPHOS

SCDFOS

SCNOOS

Min Rank
351613 Max
Rank - 487127

Min Rank .
454534 Max
Rank - 607525

STNOOS

STPHOS


